# AuctionHub

./: .gitignore  AuctionHub.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/: BidCreateRequest.cs  BidResponse.cs  LoginUserRequest.cs  LotCreateRequest.cs  LotResponse.cs  LotUpdateRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Application/Interfaces/: IBidService.cs  ILotService.cs  IUserService.cs
Application/Mappings/: BidMappings.cs  LotMappings.cs  UserMappings.cs
Application/Services/: BidService.cs  CurrentUserService.cs  LotService.cs  UserService.cs
Application/Validators/: RegisterUserRequestValidator.cs  UpdateLotRequestValidator.cs
AuctionHub/: AuctionHub.csproj  Program.cs  appsettings.json
AuctionHub/Controllers/: AuthController.cs  BidController.cs  Controller.cs  LotController.cs
AuctionHub/Properties/: launchSettings.json
Domain/Interfaces/: IBidRepository.cs  IBidService.cs  ICurrentUserService.cs  ILotRepository.cs  ILotService.cs  IUserService.cs
Domain/Models/: User.cs
Domain/Results/: Result.cs
Infrastructure/: AuctionDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250911134433_InitialCreate.Designer.cs  20250911134433_InitialCreate.cs  20250913115838_RemovedPassSalt.Designer.cs  20251014151625_UpdateUsernameConstraint.cs  AuctionDbContextModelSnapshot.cs
JwtProvider/: AuthExtensions.cs  AuthSettings.cs  DependencyInjection.cs  JwtService.cs
PasswordHashProvider/: DependencyInjection.cs  PasswordHashService.cs
src/Application/: Application.csproj
src/Application/DTOs/: BidResponse.cs  LoginUserRequest.cs  LotResponse.cs  UserResponse.cs
src/Application/Mappings/: UserMappings.cs
src/Application/Services/: BidService.cs  UserService.cs
src/Application/Validators/: BidCreateRequestValidator.cs  CreateLotRequestValidator.cs  LoginUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/AuctionHub/: AuctionHub.csproj  (+2 more)
(+44 files in other folders)
